{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/live-ipos/stream",
      "destination": "https://ipo-backend-nugn.onrender.com/api/live-ipos/stream"
    },
    {
      "source": "/api/live-ipos",
      "destination": "https://ipo-backend-nugn.onrender.com/api/live-ipos"
    },
    {
      "source": "/api/(.*)",
      "destination": "https://ipo-backend-nugn.onrender.com/api/$1"
    }
  ]
}
